# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# kate: syntax bash


# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM konsole
TERM kterm
TERM linux
TERM rxvt
TERM screen
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-256colors
TERM xterm-color


# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 38;5 = foreground color
# 48;5 = background color


NORMAL          00	            # global default, although everything should be something.
EXEC            38;5;10         # files with execute permission (green)
FILE            38;5;230 	    # normal file (cream)
DIR             38;5;39         # Directories  (capri)
FIFO            40;33	        # pipe
SOCK            01;35	        # socket
BLK             40;33;01	    # block device driver
CHR             40;33;01 	    # character device driver
LINK            38;5;15         # symlink (white)
ORPHAN          30;46;05        # symlink to nonexistent file (blinking)
#MISSING         37;41;05        # ... and the files they point to
MULTIHARDLINK   38;5;222;1

OTHER_WRITABLE        38;5;21   # (cobalt)
SETGID                48;5;3;38;5;0
SETUID                38;5;220;1;3;100;1
SOCK                  38;5;197
STICKY                38;5;86;48;5;234
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3


# core files (black on green)
*core           38;5;00;48;05;10

# Archives or compressed (crimson red)
.7z             38;5;161
.arj            38;5;161
.bz2            38;5;161
.BZ2            38;5;161
.gz             38;5;161
.GZ             38;5;161
.rar            38;5;161
.RAR            38;5;161
.tar            38;5;161
.TAR            38;5;161
.tgz            38;5;161
.TGZ            38;5;161
.xz             38;5;161
.XZ             38;5;161
.z              38;5;161
.Z              38;5;161
.zip            38;5;161
.ZIP            38;5;161


# EDA formats (magenta)
.cir            38;5;13
.cou            38;5;13
.gds            38;5;13
.swd            38;5;13
.wdb            38;5;13

# Image formats (pink)
.bmp            38;5;218
.BMP            38;5;218
.gif            38;5;218
.GIF            38;5;218
.jpeg           38;5;218
.JPEG           38;5;218
.jpg            38;5;218
.JPG            38;5;218
.png            38;5;218
.PNG            38;5;218
.ppm            38;5;218
.PPM            38;5;218
.tga            38;5;218
.TGA            38;5;218
.tif            38;5;218
.TIF            38;5;218
.xbm            38;5;218
.XBM            38;5;218
.xpm            38;5;218
.XPM            38;5;218

# Audio and video (hot pink)
.avi            38;5;205
.flv            38;5;205
.mov            38;5;205
.mp3            38;5;205
.mp4            38;5;205
.mpeg           38;5;205
.mpg            38;5;205
.ogg            38;5;205
.wav            38;5;205
.wmv            38;5;205

# Documents: Postscript/pdf/dvi/html/doc/xls... (yellow)
.doc            38;5;11
.docx           38;5;11
.dvi            38;5;11
.eps            38;5;11
.fm             38;5;11
.htm            38;5;11
.html           38;5;11
.lyx            38;5;11
.odg            38;5;11
.odp            38;5;11
.ods            38;5;11
.odt            38;5;11
.otp            38;5;11
.oxt            38;5;11
.pdf            38;5;11
.ppt            38;5;11
.pptx           38;5;11
.ps             38;5;11
.rtf            38;5;11
.sxc            38;5;11
.sxw            38;5;11
.xls            38;5;11

.0              38;5;11     # man pages
.1              38;5;11
.2              38;5;11
.3              38;5;11
.4              38;5;11
.5              38;5;11
.6              38;5;11
.7              38;5;11
.8              38;5;11
.9              38;5;11

# Usual Ascii document files  (Gold)
*AUTHORS        38;5;220
*CHANGELOG      38;5;220
*Changelog      38;5;220
*CHANGES        38;5;220
*COPYING        38;5;220
*CONTRIBUTORS   38;5;220
*COPYRIGHT      38;5;220
*HISTORY        38;5;220
*INSTALL        38;5;220
*LICENSE        38;5;220
*MANIFEST       38;5;220
*Manifest       38;5;220
*NEWS           38;5;220
*NOTES          38;5;220
*NOTICE         38;5;220
*PATENTS        38;5;220
*README         38;5;220
*Readme         38;5;220
*VERSION        38;5;220
*.log           38;5;220
*.txt            38;5;220

# Scripts, shell, python, skill.... (orange)
*.el            38;5;208
*.il            38;5;208
*.pl            38;5;208
*.py            38;5;208
*.pyx           38;5;208
*.sh            38;5;208
*.va            38;5;208

# Config files (lavender)
*rc             38;5;189
*mycsh          38;5;189
*mytcsh         38;5;189
.conf           38;5;189
.cfg            38;5;189
.cdsenv         38;5;189
.cdsinit        38;5;189
.cdslocal       38;5;189
.cdsplotinit    38;5;189
.sw             38;5;189
.ucdprod        38;5;189

